# minecraft-scripting-framework

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yaml  publish.yaml  pull-request.yaml
src/main/java/exception/: IncompleteStepException.java  IncompleteTickableException.java
src/main/java/minecraft/scripting/framework/: LoopingScript.java  Script.java
src/main/java/minecraft/scripting/framework/builder/: LoopingScriptBuilder.java  ScriptBuilder.java  StepBuilder.java
src/main/java/minecraft/scripting/framework/concept/: Completable.java  Condition.java  Resettable.java  Tickable.java
src/main/java/minecraft/scripting/framework/concept/tickable/: CompositeTickable.java  ConditionalTickable.java  Tickable.java  TickableDecorator.java
src/main/java/minecraft/scripting/framework/exception/: EmptyScriptException.java  IncompleteStepException.java  IncompleteTickableException.java
src/main/java/minecraft/scripting/framework/step/: InherentlyResettableStep.java  ResettableStep.java  Step.java  TickDelegatingStep.java
src/main/resources/: log4j2.xml
src/test/java/minecraft/scripting/framework/: LoopingScriptAcceptanceTest.java  LoopingScriptTest.java  ScriptAcceptanceTest.java  ScriptTest.java  TestUtils.java
src/test/java/minecraft/scripting/framework/builder/: StepBuilderTest.java
src/test/java/minecraft/scripting/framework/concept/: ConditionTest.java
src/test/java/minecraft/scripting/framework/concept/tickable/: TickableDecoratorTest.java
